<resources>
    <string name="app_name">Skilo</string>
    <string name="rozpocznij">Rozpocznij</string>
    <string name="intro">Kliknij przycisk [Rozpocznij], aby uruchomić grę.\nPo starcie zobaczysz listę towarów potrzebną do skompletowania zakupów.</string>
    <string name="speech_prompt">Powiedz coś...</string>
    <string name="speech_not_supported">Fraza nierozpoznana</string>
    <string name="title_activity_score">ScoreActivity</string>
    <string name="results">Wyniki</string>
    <string name="dateTimeFormat">d MMM yyyy HH:mm:ss</string>
    <string name="scoreBtn">Wyniki</string>
    <string name="startBtn">Rozpocznij</string>
    <string name="add_to_basket">Dodaj do koszyka</string>
    <string name="emptyBattery">Koniec baterii :(</string>
</resources>
